<!DOCTYPE html>
<html>
<head>
  <script>
    window.onbeforeunload = function() {
      return "Are you sure you want to leave this page? Your test will be cancelled.";
    };
    let minutes = 20; // Set timer for 20 minutes



// Function to move to the next page
//function nextPage() {
  //window.location.href = "Questions3.html";
//}

// Function to move to the previous page
//function prevPage() {
 // window.location.href = "Questions1.html";
//}
  </script>
  <style>
    .score {
      background-color: yellow;
      width: 50px;
      height: 20px;
      text-align: center;
    }
    .question {
      border: 1px solid black;
      margin-top: 20px;
      width: 600px;
      height: 120px;
    }
    .tablequestion {
      border: 1px solid black;
      margin-top: 20px;
      width: 600px;
      height: 220px;
    }
    .command {
      width: 300px;
      height: 50px;
      float: left;
      border-right: 1px solid black;
      padding-left: 20px;
    }
    .tablecommand {
      width: 300px;
      height: 100px;
      float: left;
      border-right: 1px solid black;
      padding-left: 20px;
    }
    .result {
      width: 150px;
      height: 50px;
      float: left;
      border-right: 1px solid black;
      padding-left: 20px;
    }
    .tableresult {
      width: 150px;
      height: 100px;
      float: left;
      border-right: 1px solid black;
      padding-left: 20px;
    }
    .similar-command {
      width: 300px;
      height: 50px;
      float: left;
      padding-left: 20px;
    }
    .tablesimilar-command {
      width: 300px;
      height: 100px;
      float: left;
      padding-left: 20px;
    }
    .my-answer {
      background-color: green;
      width: 150px;
      height: 50px;
      float: left;
      padding-left: 20px;
    }
    .tablemy-answer {
      background-color: green;
      width: 150px;
      height: 100px;
      float: left;
      padding-left: 20px;
    }
    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <script src="questions.js"></script>
  <h1>Aptitude Test</h1>
  <h2>Page 2</h2>

  <div class="question">
    <div class="command">
      COMMAND
      <br>
      1 0 0 1 \ 2 5	
    </div>
    <div class="result">
      RESULT
      <br>
      2 0 0 5
    </div>
    <div class="similar-command">
      SIMILAR COMMAND
      <br>
      <script>document.write(generateQuestionBinarySequence())</script>
    </div>
    <div class="my-answer">
      MY ANSWER
      <br>
      <input type="text" size="5">
    </div>
    <div class="clear"></div>
  </div>

  <div class="tablequestion">
    <!-- Will add more questions here -->
   <div class="tablecommand">
      COMMAND
      <br>
      2 3 ? 1 3 5 1 6
    </div>
    <div class="tableresult">
      RESULT
      <br>
      1  3  5 
      <br>
      1  6  1    

     <br>
    </div>
    <div class="tablesimilar-command">
      SIMILAR COMMAND
      <br>
      <script>document.write(tableFilling())</script>
    </div>
    <div class="tablemy-answer">
      MY ANSWER
      <br>
      <input type="text" size="5">
    </div>
    <div class="clear"></div> 
  </div>

  <div class="question">
    <div class="command">
      COMMAND
      <br>
      2 %  2 4 60 8 1
    </div>
    <div class="result">
      RESULT
      <br>
      60 8 1 2 4
    </div>
    <div class="similar-command">
      SIMILAR COMMAND
      <br>
      <script>document.write(numberRotation())</script>
    </div>
    <div class="my-answer">
      MY ANSWER
      <br>
      <input type="text" size="5">
    </div>
    <div class="clear"></div>
  </div>

  <div class="question">
    <div class="command">
      COMMAND
      <br>
      13  : 2 18 5 12
    </div>
    <div class="result">
      RESULT
      <br>
      1 0 1 1
    </div>
    <div class="similar-command">
      SIMILAR COMMAND
      <br>
      <script>document.write(binarySequenceCreation())</script>
    </div>
    <div class="my-answer">
      MY ANSWER
      <br>
      <input type="text" size="5">
    </div>
    <div class="clear"></div>
  </div>

  <div class="question">
    <div class="command">
      COMMAND
      <br>
      (ABCDEF)[1 % 2 4]
    </div>
    <div class="result">
      RESULT
      <br>
      DB
    </div>
    <div class="similar-command">
      SIMILAR COMMAND
      <br>
      <script>document.write(generateLetters())</script>
    </div>
    <div class="my-answer">
      MY ANSWER
      <br>
      <input type="text" size="5">
    </div>
    <div class="clear"></div>
  </div>

  <div class="question">
    <div class="command">
      COMMAND
      <br>
      -4 @ (6 8 5 1 3 2 60 9 10)
    </div>
    <div class="result">
      RESULT
      <br>
      2 60 9 10
    </div>
    <div class="similar-command">
      SIMILAR COMMAND
      <br>
      <script>document.write(generatechangeorderQuestion())</script>
    </div>
    <div class="my-answer">
      MY ANSWER
      <br>
      <input type="text" size="5">
    </div>
    <div class="clear"></div>
  </div>

  <div class="tablequestion">
    <div class="tablecommand">
      COMMAND
      <br>
      (2 2 ? 3 2 4 1) + (2 2 ? 5 1 3 1)
    </div>
    <div class="tableresult">
      RESULT
      <br>
      8 3
      <br>
      7 2


    </div>
    <div class="tablesimilar-command">
      SIMILAR COMMAND
      <br>
      <script>document.write(cumulativetableFilling())</script>
    </div>
    <div class="tablemy-answer">
      MY ANSWER
      <br>
      <input type="text" size="5">
    </div>
    <div class="clear"></div>
  </div>

  <div class="question">
    <div class="command">
      COMMAND
      <br>
      +/ (2 3 ? 3 2 1 4)
    </div>
    <div class="result">
      RESULT
      <br>
      6 9
    </div>
    <div class="similar-command">
      SIMILAR COMMAND
      <br>
      <script>document.write(columnAddition())</script>
    </div>
    <div class="my-answer">
      MY ANSWER
      <br>
      <input type="text" size="5">
    </div>
    <div class="clear"></div>
  </div>

  <div class="question">
    <div class="command">
      COMMAND
      <br>
      +\ (2 3 ? 3 2 1 4)
    </div>
    <div class="result">
      RESULT
      <br>
      3 5 6
      4 7 9

    </div>
    <div class="similar-command">
      SIMILAR COMMAND
      <br>
      <script>document.write(cumulativeAddition())</script>
    </div>
    <div class="my-answer">
      MY ANSWER
      <br>
      <input type="text" size="5">
    </div>
    <div class="clear"></div>
  </div>

  <div class="question">
    <div class="command">
      COMMAND
      <br>
      ^ 9 3 7 5 1
    </div>
    <div class="result">
      RESULT
      <br>
      1 3 4 2 5
    </div>
    <div class="similar-command">
      SIMILAR COMMAND
      <br>
      <script>document.write(numberSizeOrder())</script>
    </div>
    <div class="my-answer">
      MY ANSWER
      <br>
      <input type="text" size="5">
    </div>
    <div class="clear"></div>
  </div>

  <br>
  <div id="timer">
    Timer: <span id="time"></span>
  </div>

  <br>
  <button onclick="prevPage2()">Prev Page</button>
  <button onclick="nextPage2()">Next Page</button>
</body>

<script>
  
  let count = 30;
  let timer = setInterval(function() {
    document.getElementById("time").innerHTML = count + " secs";
    count--;
    if (count < 0) {
      clearInterval(timer);
      document.getElementById("time").innerHTML = "Expired";
      // Redirect to last page here
    }
  }, 1000);

  document.getElementById("prev").addEventListener("click", function() {
  prevPage();
});
document.getElementById("next").addEventListener("click", function() {
  nextPage();
});
</script>

</html>
